{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "本仓库存储自己学习过程遇到的数据结构以及基本算法问题  数据来源为leetcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YYL1999/algorithms.git"
  },
  "keywords": [],
  "author": "sunlei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YYL1999/algorithms/issues"
  },
  "homepage": "https://github.com/YYL1999/algorithms#readme"
}
